<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JuiceQuattro</title>
  <!-- tombol cari.css -->
  <link rel="stylesheet" type="text/css" href="css/tombolcari.css">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>JuiceQuattro</span>
      </a>
    </div>
  </div>

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Tentang </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Jus Kami </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimoni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Hubungi Kami</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="tim.html">Tim Kami</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Masuk</a>
                </li>
              </ul>


            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>About Our Juice Shop</h2>
            </div>
				<p>Di JuiceQuattro, dedikasi kami untuk menciptakan jus Juice yang luar biasa didorong oleh hasrat untuk menyediakan pilihan minuman yang menyenangkan dan sehat. Kami dengan hati-hati memilih buah-buahan yang paling segar, memastikan setiap tegukan penuh dengan rasa dan nutrisi. Komitmen kami terhadap kualitas dan keaslian adalah hal yang membedakan jus JuiceQuattro. Jelajahi penawaran kami dan rasakan esensi kesegaran alami yang murni.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img2.jpg" alt="About JUS">
            
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>More About Our Juice Shop</h2>
            </div>
            <p><h4>Welcome to JuiceQuattro - Your Juice Paradise!</h4></p>
            <p>Selamat datang di dunia rasa segar dan sehat dengan JuiceQuattro! Temukan kisah di balik produk jus kami yang berkualitas tinggi dan alami.</p>
            <p>Dibalik setiap tegukan jus kami terdapat rahasia. Temukan bahan-bahan alami pilihan, kualitas terbaik, dan kelezatan yang tiada tara dalam setiap sajian.</p>            
			<p>Keistimewaan jus kami terletak pada komitmen kami untuk menggunakan buah-buahan segar terbaik dan proses penyaringan yang cermat, menghasilkan jus yang segar, lezat, dan kaya manfaat.</p>
            <p>Setiap tegukan jus kami adalah cerita perjalanan. Kami menggabungkan rasa, kesehatan, dan semangat dalam setiap gelas jus, menghadirkan pengalaman berbeda di setiap kesempatan.</p>
            <p>Kami berkomitmen untuk memberikan kualitas tanpa kompromi dalam setiap botol jus kami. Dari pemilihan buah-buahan hingga teknik pengolahan terbaik, kami hanya memberikan yang terbaik untuk Anda.</p>
            <p>Jus kami adalah inspirasi untuk hidup lebih sehat. Temukan rahasia hidup bugar melalui pilihan jus alami kami, yang dibuat dengan cinta untuk kebugaran dan kesehatan Anda.</p>
			<p><h4>Terimakasih...</h4></p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          JuiceQuattro
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Universitas+Klabat/@1.4178286,124.9825783,19z/data=!4m6!3m5!1s0x32870a95df6309dd:0x21d86e4847556add!8m2!3d1.4175028!4d124.9839744!16zL20vMGJjZHI1?hl=id&entry=ttu">
              <img src="images/location.png" alt="">
              <span>
                Universitas Klabat-Airmadidi
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Hubungi : +6281343901422
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                juicequattro@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Masukan Email Anda">
              <button>
                Berlangganan
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved. Design by<a href="https://html.design/">Group 3 Web Design</a>
    </p>
  </section>
  <script type="text/javascript" src="js/cari.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
